# AutoBattler

./: .gitignore  CODEOWNERS  README.md  gitignore  package-lock.json  requirements.txt  run.bat  run.sh  setup.bat  setup.sh
backend/: Dockerfile  Program.cs  appsettings.Production.json  appsettings.json  backend.csproj  books.db-shm  books.db-wal  package-lock.json  package.json
backend/Controllers/: AttackShopController.cs  BattleController.cs  BooksController.cs  CharactersController.cs  FriendshipsController.cs  GoogleAuthController.cs  ItemShopController.cs  MissionsController.cs  TalesController.cs  TopCharactersController.cs  UsersController.cs
backend/Data/: AppDbContext.cs  AttackTemplates.cs  DailyMissions.json  WeeklyLore.json
backend/Migrations/: 20250701124652_InitialPostgresMigration.cs  20250701135801_AddUserRole.cs  20250701140230_AddRoleToUser.cs  20250701154022_UpdateUserFriendshipRelations.cs  20250701170444_AddNeedsUsernameSetupFlag.cs  20250701201425_RemovedBooksAndQuotes.cs  20250702192416_InitialCreate2.cs  20250704125730_AddLastRechargeTimeToCharacter.cs  20250704131537_AddLastRechargeTimeToCharacter2.cs  20250704143559_AddLastRechargeTimeToCharacter3.cs  20250706200429_AddLastRechargeTimeToCharacter4.cs  20250706202220_AddLastRechargeTimeToCharacter5.cs  20250707203652_AddLastRechargeTimeToCharacter6.cs  20250713184823_AddLastRechargeTimeToCharacter7.cs  20250714141410_Attackmigreate.cs  20250717112631_Attackmigreate2.cs  20250718153929_InitialCreate2.cs  20250905151345_AddUnspentStatPoints.cs  20250908140952_AddInventoryToCharacter.cs  20250909141117_SyncForHosted.cs  (+9 more)
(+92 files in other folders)
